<wolfram:comment>
  Include Google Analytics
    Basic site parameter is the ID in the GoogleAnalytics parameter
</wolfram:comment>
<wolfram:if test="MatchQ[#GoogleAnalytics,_String]">
<script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o);
    a.async = 1;
    a.src = g;
    m = s.getElementsByTagName(o)[0];
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', '<wolfram:slot id="GoogleAnalytics"></wolfram:slot>', 'auto');
  ga('send', 'pageview');
</script>
</wolfram:if>

<wolfram:comment>
  Include the analytics provided by gauges?
</wolfram:comment>
<wolfram:if test="MatchQ[#Gauges,_String]">
  <script>
    var _gauges = _gauges || [];
    (function() {
      var t = document.createElement('script');
      t.type = 'text/javascript';
      t.async = true;
      t.id = 'gauges-tracker';
      t.setAttribute('data-site-id','<wolfram:slot id="Gauges"></wolfram:slot>');
      t.src = 'https://secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
</wolfram:if>

<wolfram:comment>
  Include the analytics provided by Piwik?
</wolfram:comment>
<wolfram:if test="MatchQ[{#PiwikURL,#PiwikSiteID},{_String,_String}]">
  <script>
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u = '<wolfram:slot id="PiwikSiteURL"></wolfram:slot>/';
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '<wolfram:slot id="PiwikSiteID"></wolfram:slot>']);
      var g = document.createElement('script');
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'piwik.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(g, s);
    })();
  </script>
</wolfram:if>
