<wolfram:if test="MatchQ[#DisqusSiteName,_String]">
<hr>
<div id="disqus_thread"></div>
<script>
  var disqus_config = function() {
    this.page.url = '<wolfram:slot id="SiteURL"/>/<wolfram:slot id="URL"/>';
    <wolfram:which>
      <wolfram:if test="MatchQ[#DisqusID,_String]">
        this.page.identifier = '<wolfram:slot id="#DisqusID"/>';
      </wolfram:if>
      <wolfram:else>
        this.page.identifier = '<wolfram:slot id="#Slug"/>';
      </wolfram:else>
    </wolfram:which>
  };
  (function() {
    var d = document;
    var s = d.createElement('script');
    s.src = '//<wolfram:slot id="DisqusSiteName" />/.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript class="text-muted">
  Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</wolfram:if>
