<wolfram:get path="base.html">

<wolfram:slot id="Title">
  <wolfram:slot id="Title"/> | <wolfram:get path="include/lib/templates/varDefinedBlock.html">
    <wolfram:slot id="var">SiteName</wolfram:slot>
    <wolfram:slot id="if">
      <wolfram:slot id="SiteName" />
    </wolfram:slot>
    <wolfram:slot id="else">
      <wolfram:expr>
        URLParse[#SiteURL, "Path"][[-1]]
      </wolfram:expr>
    </wolfram:slot>
</wolfram:get>

</wolfram:slot>

<wolfram:slot id="Head">
  <wolfram:get path="include/lib/templates/varDefinedBlock.html">
    <wolfram:slot id="var">Summary</wolfram:slot>
    <wolfram:slot id="if">
      <meta name="description" content="<wolfram:slot id='summary' />">
    </wolfram:slot>
  </wolfram:get>

  <link href="<wolfram:slot id='SiteURL'/>/theme/prettify/styles/prettify-mma.min.css" rel="stylesheet">
  <script src="<wolfram:slot id='SiteURL'/>/theme/prettify/src/prettify.js"></script>
  <script src="<wolfram:slot id='SiteURL'/>/theme/prettify/src/lang-mma.min.js"></script>

  <script>

    function accordionOpen() {
      var thumb = document.getElementById("accordion-thumb");
      var nb = document.getElementById("accordion-notebook");
      thumb.onclick= accordionClose;
      nb.classList.add("accordion-visible");
      nb.classList.remove("accordion-hidden");
      thumb.classList.add("accordion-thumb-visible");
      thumb.classList.remove("accordion-thumb-hidden");
      }

    function accordionClose() {
      var thumb = document.getElementById("accordion-thumb");
      var nb = document.getElementById("accordion-notebook");
      thumb.onclick= accordionOpen;
      nb.classList.remove("accordion-visible");
      nb.classList.add("accordion-hidden");
      thumb.classList.remove("accordion-thumb-visible");
      thumb.classList.add("accordion-thumb-hidden")
      }
  </script>

</wolfram:slot>

<wolfram:slot id="OnLoad">
  PR.prettyPrint();
</wolfram:slot>

<wolfram:slot id="PrimaryContent">

  <article class="article">

    <wolfram:get path="include/lib/templates/varDefinedBlock.html">
      <wolfram:slot id="var">Path</wolfram:slot>
      <wolfram:slot id="if">
        <h2>
          <wolfram:expr>
            StringRiffle[
              URLParse[
                Replace[#Path,
                  Except[_String]->"$Failed/$Failed"
                  ],
                "Path"
                ][[;;2]],
              " &raquo; "
              ]
          </wolfram:expr>
        </h2>
      </wolfram:slot>
    </wolfram:get>

    <div class="article content">
      <wolfram:slot id="Content"/>
    </div>
  </article>

  <br>

  <wolfram:expr>
    $$templateLib["nextPreviousButtons"][
      Append[#,
        "test"->
          Function[
            ToExpression@
              StringSplit[
                Replace[#ID, Except[_String]:>"0.0.0"],
                "."
                ]
            ]
        ]
      ]
  </wolfram:expr>

  <br>

  <div class="embedded-notebook">
    <button
      class="accordion-thumb accordion-thumb-hidden"
      onclick="accordionOpen()"
      id="accordion-thumb"
      >
    </button>
    <div class="accordion-hidden" id="accordion-notebook">
      <wolfram:expr>
        $$templateLib["embedNotebook"][
          "Style"->"position: relative",
          "Height"->400
          ]
      </wolfram:expr>
    </div>
  </div>

</wolfram:slot>

</wolfram:get>
