@font-face {
    font-family: 'Mathematica';
    src: url('../fonts/mathematica/Mathematica.eot');
    src: url('../fonts/mathematica/Mathematica.eot?#iefix') format('embedded-opentype'),
     url('../fonts/mathematica/Mathematica.woff') format('woff'),
         url('../fonts/mathematica/Mathematica.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Mathematica';
    src: url('../fonts/mathematica/Mathematica-Bold.eot');
    src: url('../fonts/mathematica/Mathematica-Bold.eot?#iefix') format('embedded-opentype'),
     url('../fonts/mathematica/Mathematica-Bold.woff') format('woff'),
         url('../fonts/mathematica/Mathematica-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'MathematicaMono';
    src: url('../fonts/mathematica/MathematicaMono.eot');
    src: url('../fonts/mathematica/MathematicaMono.eot?#iefix') format('embedded-opentype'),
     url('../fonts/mathematica/MathematicaMono.woff') format('woff'),
         url('../fonts/mathematica/MathematicaMono.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'MathematicaMono';
    src: url('../fonts/mathematica/MathematicaMono-Bold.eot');
    src: url('../fonts/mathematica/MathematicaMono-Bold.eot?#iefix') format('embedded-opentype'),
     url('../fonts/mathematica/MathematicaMono-Bold.woff') format('woff'),
         url('../fonts/mathematica/MathematicaMono-Bold.ttf') format('truetype');
    font-weight: bold;
}
